# fleek-music-background

./: README.md  VideoMusicBackground.podspec  package-lock.json  package.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/video/videomusic/: CustomAdapter.java  MainActivity.java  MusicGallery.java  PreviewVideoActivity.java  VideoBackgroundMusic.java
android/src/main/res/anim/: zoomin.xml
android/src/main/res/drawable/: gradient_background.xml  ic_back.xml  ic_cancel_btn.xml  ic_check.xml  ic_effect_btn.xml  ic_flip_btn.xml  ic_music.xml  ic_music_dance.xml  ic_music_electro.xml  ic_music_kpop.xml  ic_music_love.xml  ic_music_new.xml  ic_music_opm.xml  ic_play_btn.xml  ic_play_button.xml  ic_play_button_bg.xml  ic_record_button.xml  ic_save_btn.xml  ic_search.xml  ic_sound_btn.xml  ic_stop_button_black_rounded_square.xml  ic_switch_camera.xml  rounded_backgroud.xml  rounded_backgroud_white.xml  sound_btn_bg.xml
android/src/main/res/layout/: activity_main.xml  activity_main_music_background.xml  activity_music_gallery.xml  activity_preview_video.xml  loading_layout.xml  music_details_list.xml  music_dub_details_list.xml  popup_delete_video.xml
android/src/main/res/values/: strings.xml  styles.xml
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
